<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.me.arrowgame.mainController">
   <center>
      <Pane fx:id="view_port" onMouseClicked="#mouseEvent" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Pane prefHeight="64.0" prefWidth="600.0" style="-fx-background-color: #EEEEEE;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#connect" text="Подключиться" />
         </children></Pane>
   </bottom>
</BorderPane>
